{
  "redirects": [
    {
      "source": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "www.unser-vergleichsportal.de"
        }
      ],
      "destination": "https://unser-vergleichsportal.de/robots-www.txt"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.unser-vergleichsportal.de"
        }
      ],
      "destination": "https://unser-vergleichsportal.de/:path*",
      "permanent": true
    }
  ]
}
